<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatBubbleRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/lime">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sender"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/space_grotesk"/>

        <TextView
            android:id="@+id/msg_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat message"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/space_grotesk"
            android:textColor="@color/text_primary"
            android:letterSpacing="-0.02"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>